<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="About App"
        android:icon="@drawable/info_24px"
        android:id="@+id/about"
        app:showAsAction="ifRoom"/>

    <item android:title="Share"
        android:icon="@drawable/share_24px"
        android:id="@+id/share"
        app:showAsAction="always"/>

    <item android:title="Logout"
        android:icon="@drawable/logout_24px"
        android:id="@+id/logout"/>

    <item android:title="Delete Account"
        android:icon="@drawable/delete_24px"
        android:id="@+id/delete"/>

</menu>