<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <!--<com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Register" />

    </com.google.android.material.appbar.AppBarLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:fillViewport="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:padding="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <!-- Header -->
                <TextView
                    android:id="@+id/textViewHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="16dp" />

                <!-- Name Input -->
                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginBottom="12dp" />

                <!-- Email Input -->
                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginBottom="12dp" />

                <!-- Date of birth Input -->
                <EditText
                    android:id="@+id/editTextDoB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Date of birth"
                    android:inputType="date"
                    android:padding="12dp"
                    android:focusable="false"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginBottom="12dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radioGroupGender"
                    android:layout_marginBottom="12dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioFemale"
                        android:text="Female"
                        android:textSize="16sp"
                        android:textColor="#555555"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioMale"
                        android:text="Male"
                        android:textSize="16sp"
                        android:textColor="#555555"
                        android:layout_marginLeft="16dp"/>
                </RadioGroup>

                <!-- Phone Input -->
                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile"
                    android:inputType="phone"
                    android:padding="12dp"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginBottom="12dp" />

                <!-- Address Input -->
                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="textPostalAddress"
                    android:padding="12dp"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginBottom="12dp" />

                <!-- Password Input -->
                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginBottom="12dp" />

                <!-- Confirm Password Input -->
                <EditText
                    android:id="@+id/editTextConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginBottom="24dp" />

                <!-- Register Button -->
                <Button
                    android:id="@+id/buttonRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:backgroundTint="@color/buttonColor"
                    android:textColor="#FFFFFF"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp" />

                <!-- ProgressBar -->
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <!-- Login Link -->
                <TextView
                    android:id="@+id/textViewLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? Login"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center_horizontal"
                    android:padding="12dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
